[33mcommit bfb686404466eef7f79e12bfd916aca3c625a340[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Siyad jr <siyadsiyad016@gmail.com>
Date:   Wed Jul 31 14:47:21 2024 +0530

    latest

[33mcommit 76da11d5041e5de5d478a0f21d9bbb74221f51f5[m
Author: Siyad jr <siyadsiyad016@gmail.com>
Date:   Wed Jul 31 14:42:28 2024 +0530

    new

[33mcommit 130bd9eb0d268381ca58cc28d7da5b5b512bd70d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Siyad jr <siyadsiyad016@gmail.com>
Date:   Tue Jul 30 10:50:23 2024 +0530

    first commit

[33mcommit 69a10c5c38977819218f25c2478bb5feea7912b6[m[33m ([m[1;32mfirstbranch[m[33m)[m
Author: Siyad jr <siyadsiyad016@gmail.com>
Date:   Tue Jul 30 10:46:37 2024 +0530

    first committ
